  /* BREAKPOINTS */
  /* mobile : 480px,
  tablet : 768px,
  desktop : 1440px, */

  /* todo - get cera pro font */

  * {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
  }

  .header {
      padding: 20px;
  }

  .hero {
      display: flex;
      width: 100%;
      border: 1px solid black;
  }

  .hero-left {
      flex: 1;
      padding: 40px;
  }

  .hero-right {
      flex: 0 1 700px;
      padding: 0;
  }

  .hero-right>img {
      object-fit: cover;
      height: 100%;
      width: 100%;
      padding: 0;
  }

  .container {
      padding: 20px;
  }

  .navbar>ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
  }

  .navbar {
      display: flex;
      justify-content: space-between;
  }


  .navbar-content {
      display: flex;
  }

  .navbar-links {
      padding: 5px;
  }


  .cards {
      display: grid;
      max-width: 1200px;
      margin-inline: auto;
      padding-inline: 24px;
      grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
      gap: 24px;
  }

  .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      transition: 0.3s;
  }

  .card:hover {
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  }

  .card-container {
      padding: 2px 16px;
      border-top: 1
  }

  .footer {
      margin-top: auto;
      width: 100%;
      border: 1px solid black;
  }

  /* MEDIA QUERIES */